#SERVER CONFIG
server.port=7003
server.servlet.context-path=/
server.tomcat.max-swallow-size=-1
server.tomcat.max.http-form-post-size=-1

#DATA BASE CONFIG
spring.datasource.hikari.max-lifetime=50000
spring.datasource.url=jdbc:mysql://localhost:3306/delapaz
spring.datasource.username=root